
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Partner</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
   


</head>
<body>
<a href="home.html">
    <button class="corner-button" onclick="topFunction()" id="corner-button" title="Go to top">
        <span>&#8593;</span>
    </button>
</a>

<header class="header">
<a href="#" class="logo"><i class="fas fa-hiking"></i><span>Travel <br> Touch</span></a>
         


    <div class="contact-info">
   <div class="nav">
   <a href="#home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#home3">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#home1">Book</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#home4">Packages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="log">
    
        <a href="login.html">Login / Signup</a> </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="call-icon">
            <i class="fas fa-phone"></i>
        </div>
        <div class="call-text">
            <span>Call Us</span>
            <span class="phone-number">+94760028297</span>
        </div> 
    </div>
</header>



<section class="home" id="home">




<div class="content">
    <div class="faq-container">
    <br><br><br>
    <h3>Discover the world,</h3>
    <h1>one adventure at</h1>
    <h1>a time.</h1>
    <br>
    <h5>Experience bespoke itineraries and unparalleled service.</h5>
    <br>
    <h6  class="sty-head">Explore the world without breaking the bank.</h6>
    <br>
        
       
    <a href="contact.html"><button class="btn1" type="button">Contact Us</button></a>
        
    <a href="getquote.html"><button class="btn11" type="button">Get Quote</button></a>
    </div>
    </div>
   
</section>

<section class="home1" id="home1">

<div class="faq-container">
    <div class="content"> 
    <div class="image">
    <img src="img/i9.webp" alt="Image">
    </div>
    <div class="form-overlay">
    <div class="form">
    <p>Get Up To 40% Off On Your First Trip</p>
    </div>
    <a href="book.html"><button class="btn" type="button">Book Now</button></a>
    <img class="floating-balloon" src="img/ballon.png" alt="Flying Hot Air Balloon">
    </div>
    </div>
    </div>
    
</section>


<section class="home3" id="home3">
<div class="image">
    <img  src="img/ii.jpg" alt="Image">&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="img/i1.jpg" alt="Image">
    </div>
        
    <div class="text">
    <h5>GET TO KNOW US</h5>
    <h3  class="style-heading">Experience the World With Tourice</h3>
    <p>Tourice was born out of a shared passion for exploration and a desire to create meaningful travel experiences. We believe travel is more than just visiting a place;</p>

    <ul>
        <li>Protected Payment</li>
        <li>Safe Journey</li>
        <li>Experienced Guide</li>
    </ul>

        
    <div class="read-more-cont" style="display: none;">
    <p>Tourice is dedicated to offering unforgettable travel experiences tailored to the unique desires of each traveler. Our passion for exploration drives us to create journeys that go beyond the usual tourist spots, offering you a deeper connection with the places you visit.</p>
    <h2>Protected Payment</h2>
    <p>We prioritize your financial security by offering protected payment options. Our secure payment gateways ensure that your transactions are safe, giving you peace of mind as you plan your adventure.</p>
    <h2>Safe Journey</h2>
    <p>Your safety is our top priority. We collaborate with local experts and trusted partners to ensure that every aspect of your journey is safe and secure, from transportation to accommodations.</p>
    <h2>Experienced Guide</h2>
    <p>Our experienced guides are more than just tour leaders—they are storytellers, local experts, and passionate explorers themselves. They provide rich insights and authentic experiences that turn your trip into a memorable adventure.</p>
    <h2>Additional Services</h2>
    <p>Explore our range of customized travel packages, including group tours, solo trips, and family vacations. Each package is designed to offer unique experiences, from cultural immersions to adventurous expeditions.</p>
    <h2>Customer Testimonials</h2>
    <p>Hear from our satisfied travelers who have explored the world with us. Their stories reflect the quality and attention to detail that we bring to every journey.</p>
    <h2>Contact Information</h2>
    <p>Interested in planning your next trip? Contact us today to learn more about our travel packages and start your journey with Tourice.</p>
    </div>

        
    <button class="btn2" type="button" onclick="toggleReadMore()">Read More</button>

    <div class="text1">
    <div class="text2">
    <h3>75K+</h3>
    <p>Active Traveller</p>
    </div>
    <div class="text2">
    <h3>200+</h3>
    <p>Tour Organised</p>
    </div> 
    <div class="text2">
    <h3>200+</h3>
    <p>Tour Organised</p>
    </div>
    </div>
    </div>  
    </div>   
  
 
 

</section>

<div class="popup-box">
    <div class="popup-content">
        <div class="popup-header">
          <h3>EXPLORING</h3>
          <span class="popup-close-icon">&times;</span>
        </div>
        <div class="popup-body">
          <p>Indulge your wanderlust and uncover the rich tapestry of culture,history,and natural beauty that Sri Lanka has to offer. Experience the warmth of Sri Lankan hospitality as you immerse yourself in local traditions, flavors, and festivals. </p>
        </div>
        <div class="popup-footer">
           <button class="btn popup-close-btn"> Close </button>
        </div>
    </div>
</div>

<section class="home4" id="home4">
    <h1 class="heading">Popular Packages</h1><br><br><br>
    <div class="box-container">

    <div class="box">
    <div class="image">
    <img src="img/p1.jpg" alt="Package Image">
    <div class="info">
    <p>This 3-day tour package will cover the sacred city of Kandy and the bustling city of Colombo. With numerous historical influences and cultural significance, Kandy's focal point is the Temple of Tooth,'Dalada Maligawa' that preserves the tooth relic of Lord Buddha.</p>
    </div>
    </div>
    <div class="content">
    <h3>Featured Tour Package</h3>
    <p>3 Days package</p>
    <div class="price">Rs.20000 - Rs.30000</div>
    <button class='btn' data-details=" At a glance, Colombo might not seem like a destination on its own, however, there are many exciting places to see. From lip-smacking treats to curious little attractions, Colombo is the ultimate entertainment hub!">Explore Now</button>
    <p class='details' style='display: none;'></p>
    </div>
    </div>

    <div class="box">
        <div class="image">
        <img src="img/p2.webp" alt="Package Image">
        <div class="info">
        <p>An island beach is a must-visit in any Sri Lanka tour! Wade into one of the most pristine beaches of the world with a spectacular sunset. Try out authentic Sri Lankan food rich in spices and experience the local culture.</p>
        </div>
        </div>
        <div class="content">
        <h3>Featured Tour Package</h3>
        <p>4 Days package</p>
        <div class="price">Rs.30000 - Rs. 40000	</div>
        <button class='btn' data-details=" Discover the land of exotic culture, beauty, and wonderful people! On this 4 Day Sri Lanka tour package, you can explore Sri Lanka’s proud heritage in the city of Kandy. Afterward, enjoy the sight of magnificent elephants at the Pinnawala Elephant Orphana">Explore Now</button>
        <p class='details' style='display: none;'></p>
        </div>
        </div>

        <div class="box">
            <div class="image">
            <img src="img/p3.webp" alt="Package Image">
            <div class="info">
            <p>Walk through the mirrors of history in this amazing Sri Lanka tour package and wake up to the hymns of the sea. Taste the best crab in Asia and explore the village life and its simplicity. Live like a true Sri Lankan for 5 days!</p>
            </div>
            </div>
            <div class="content">
            <h3>Featured Tour Package</h3>
            <p>5 Days package</p>
            <div class="price">Rs.40000 - Rs.50000</div>
            <button class='btn' data-details="Visit a country that has it all from golden sandy beaches to lush vegetation! This 5 Day Sri Lanka Tour package would consist of a memorable trip to the ancient city of Kandy to visit the Temple of Tooth Relic, a trip down to Sri Lanka’s southwest coast –">Explore Now</button>
            <p class='details' style='display: none;'></p>
            </div>
            </div>

            <div class="box">
                <div class="image">
                <img src="img/p4.webp" alt="Package Image">
                <div class="info">
                <p>In this Sri Lanka tour, you are going to explore the wilderness adorned with lush greenery. Visit the historical sites of the 5th century. End your adventures journey admiring the beautiful sunset by the beach with your loved ones.</p>
                </div>
                </div>
                <div class="content">
                <h3>Featured Tour Package</h3>
                <p>6 Days package</p>
                <div class="price">Rs.50000 - Rs.55000</div>
                <button class='btn' data-details="Nearly a week in a breath-taking country – a full-blown adventure at your feet! Visit the magnificent city of Kandy and explore its mesmerizing heritage and beauty. Discover Sri Lanka’s beautiful resort towns, Bentota and Galle that nestled on the spectac">Explore Now</button>
                <p class='details' style='display: none;'></p>
                </div>
                </div>

                <div class="box">
                    <div class="image">
                    <img src="img/p5.avif" alt="Package Image">
                    <div class="info">
                    <p>Visit the world-famous Sigiriya Rock Fortress and explore the hidden beauties of the chilly Nuwara Eliya on this Sri Lanka tour. Encounter the wildlife of Sri Lanka by a jeep Safari in the jungle,and hop into the turquoise waters of Bentota!</p>
                    </div>
                    </div>
                    <div class="content">
                    <h3>Featured Tour Package</h3>
                    <p>7 Days package</p>
                    <div class="price">Rs.55000 - Rs.60000</div>
                    <button class='btn' data-details=" The ideal length of the perfect holiday in Sri Lanka! Collect mesmerizing memories with a mix of cultural sights, blissful beaches, and warm weather. With an array of interesting activities and enthralling landscapes, your 7-Day Sri Lanka Tour Package is">Explore Now</button>
                    <p class='details' style='display: none;'></p>
                    </div>
                    </div>
                
                    <div class="box">
                        <div class="image">
                        <img src="img/p6.webp" alt="Package Image">
                        <div class="info">
                        <p>The 8 days Sri Lanka tour is the perfect balance of adventure and relaxation. Tour around the ancient cities and try out delicious local food. Go on a daring ride in the jungle, and relax at the beautiful beach!</p>
                        </div>
                        </div>
                        <div class="content">
                        <h3>Featured Tour Package</h3>
                        <p>8 Days package</p>
                        <div class="price">Rs.60000 - Rs.65000</div>
                        <button class='btn' data-details=" By all means, Sri Lanka is a paradise, and we are going to take you on an unforgettable journey in just eight days! Enjoy the breath-taking archaeological and historical sites that the rich Sri Lankan history has left behind in Dambulla and Sigiriya, and">Explore Now</button>
                        <p class='details' style='display: none;'></p>
                        </div>
                        </div>

            
                        <div class="box">
                            <div class="image">
                            <img src="img/p7.jpg" alt="Package Image">
                            <div class="info">
                            <p>When it comes to a Sri Lanka tour, there are endless things to do. Tan in the sunny beaches, explore the cold Nuwara Eliya, trek jungles, visit the wilderness, taste mouth-watering food, and what not!</p>
                            </div>
                            </div>
                            <div class="content">
                            <h3>Featured Tour Package</h3>
                            <p>9 Days package</p>
                            <div class="price">Rs.65000 - Rs.70000</div>
                            <button class='btn' data-details="If anyone told you about a paradise that consists of a mixture of luxury and rural, it must be about Sri Lanka. Through our Sri Lanka vacation packages, you are going to experience a roller-coaster of events in nine whole days. Your Sri Lanka trip package">Explore Now</button>
                            <p class='details' style='display: none;'></p>
                            </div>
                            </div>
                    
                            <div class="box">
                                <div class="image">
                                <img src="img/p8.jpg" alt="Package Image">
                                <div class="info">
                                <p>Discover the ancient cities that hold historical value and gear up for some once-in-a-lifetime experiences in this Sri Lanka tour! Sightsee majestic leopards and peacock dances in the jungle. Hike misty mountains and relax in the village.</p>
                                </div>
                                </div>
                                <div class="content">
                                <h3>Featured Tour Package</h3>
                                <p>12 Days package</p>
                                <div class="price">Rs.70000 - Rs.80000</div>
                                <button class='btn' data-details="The 12 days Sri Lanka itinerary is dedicated to travelers of all kinds; adventurers, nature lovers, animal lovers, and anyone who loves to explore this beautiful pearl island.">Explore Now</button>
                                <p class='details' style='display: none;'></p>
                                </div>
                                </div>
                        
          
        <div class="world"></div>
        <script>
          document.addEventListener('DOMContentLoaded', function() {
          document.querySelectorAll('.btn').forEach(function(button) {
          button.addEventListener('click', function() {
            var package_details = this.getAttribute('data-details');
            var package_detailsParagraph = this.nextElementSibling;

            if (package_detailsParagraph.style.display === 'none') {
                package_detailsParagraph.textContent = package_details;
                package_detailsParagraph.style.display = 'block';
                this.textContent = 'Hide Details'; 
            } else {
                package_detailsParagraph.style.display = 'none';
                this.textContent = 'Explore Now'; 
            }
            });
           });
         });
        </script>
 
    </div>
</section>




<section class="home5">
    <div class="text">
        <h2>POPULAR DESTINATION</h2>
        <div class="styled-head">  <h1>Search the Best Places in the World</h1></div>
    <center>
        <div class="image">
            <div class="image-container">
                <img src="img/b1.webp" alt="">
                <div class="hover-text">Paris in France</div>
            </div>
            <div class="image-container">
                <img src="img/b5.webp" alt="">
                <div class="hover-text">New York City in United States</div>
            </div>
            <div class="image-container">
                <img src="img/b3.webp" alt="">
                <div class="hover-text">London in United Kingdom</div>
            </div>
            <div class="image-container">
                <img src="img/b2.webp" alt="">
                <div class="hover-text">Rome in Italy</div>
            </div>
        </div>
    </center>
        <a href="explore.html"><button class="btn3" type="button">Explore All</button></a>
    </div>
    <div class="styled-heading"></div>
</section>


<section class="home6">
<br><br>
<div class="faq-container">
<h1>Unpacking Your Travel Questions</h1>
<br><br><br>
<div class="image">
<img src="img/ii3.jpg" alt="Package Image">&nbsp; &nbsp;&nbsp;&nbsp;
</div>
<br><br>
<details>
<summary>What destinations do you offer tours to?</summary>
<p>Triptopia offers a range of services including web development, software development, IT consulting, and digital marketing.</p>
</details>
<details>
<summary>What types of service do you provide?</summary>
<p>We provide comprehensive travel planning, hotel booking, flight arrangements, and guided tours.</p>
</details>
<details>
<summary>What is included in the tour package?</summary>
<p>The tour package includes accommodation, meals, guided tours, and transportation.</p>
</details>
<details>
<summary>What should I pack for my trip?</summary>
<p>You should pack comfortable clothing, travel essentials, necessary medications, and any specific items depending on the destination.</p>
</details>
</div>
      
</section>

<section class="footer">

<div class="box-container">
<div class="box">
<a href="#" class="logo"><i class="fas fa-hiking"></i><span>Travel Touch</span></a>
<p>Hello, " We provide personalized travel experiences tailored to your preferences, ensuring each journey is unforgettable."</p>
</div>
<div class="box">
<h3>Extra Links</h3>
<p><i class="fas fa-angle-right"></i> About Us</p>
<p><i class="fas fa-angle-right"></i> Our Services</p>
<p><i class="fas fa-angle-right"></i> privacy Policy </p>
<p><i class="fas fa-angle-right"></i> Terms & Conditions </p>
</div>


<div class="box">
<h3>Contact-Info</h3>
<p><i class="fas fa-phone"></i> 760028297</p>
<p><i class="fas fa-envelope"></i> saranka0501@gmail.com</p>
<p><i class="fas fa-map"></i>Jaffna,srilanka-40000</p>
<div class="share">
<a href="#" class="fab fa-facebook"></a>
<a href="#" class="fab fa-twitter"></a>
<a href="#" class="fab fa-linkedin"></a>
<a href="#" class="fab fa-instagram"></a>
</div>
</div>
         
       
<div class="box">
<h3>Gallery</h3>
<img src="img/f1.jpg" alt="Package Image">
<img src="img/f2.jpg" alt="Package Image">
<img src="img/f4.jpg" alt="Package Image">
<img src="img/f5.jpg" alt="Package Image">
<img src="img/f6.jpg" alt="Package Image">
<img src="img/f7.avif" alt="Package Image">
</div>
</div>
          

    <div class="credit"> &copy; <span>Travel Touch</span> | All Rights Reserved!</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="script.js"> </script> 

</body>
</html>



